name=Hide Dockbar Controls
module-group-id=liferay
module-incremental-version=1
tags=dockbar, controls, manage
short-description=
change-log=
page-url=https://github.com/ChrisDimitr-Liferay-Pugins/hide-dockbar-controls-hook
author=Christopher Dimitriadis
licenses=LGPL
